.widget {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 3rem;
   margin-top: 2rem;
}
.widget__title {
   font-size: 2rem;
   color: #737573;
   margin-bottom: 3rem;
}
.cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem 2rem;
   justify-items: center;
   width: 100%;
}
.card {
   display: flex;
   flex-direction: column;
   align-items: center;
}

@media only screen and (min-width: 480px) {
   .cards {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1.5rem;
   }
}
@media only screen and (min-width: 768px) {
   .widget__container {
      width: 80%;
      margin: 0 auto;
   }
   .cards {
      grid-template-columns: repeat(5, 1fr);
      column-gap: 4rem;
   }
}

@media only screen and (min-width: 992px) {
   .widget__container {
      width: 65%;
      margin: 0 auto;
   }
   .cards {
      grid-template-columns: repeat(5, 1fr);
      column-gap: 5rem;
   }
}
